<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="com.example.android.musicalstructure.MainActivity">





        <!--First two images-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/duck_activity"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/duck"
                android:layout_margin="10dp"
                android:contentDescription="@string/name_duck"/>

            <ImageView
                android:id="@+id/cow_activity"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/cow"
                android:layout_margin="10dp"
                android:contentDescription="@string/name_cow"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Second two images-->

            <ImageView
                android:id="@+id/pig_activity"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/pig"
                android:layout_margin="10dp"
                android:contentDescription="@string/name_pig"/>


            <ImageView
                android:id="@+id/dog_activity"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/dog"
                android:layout_margin="10dp"
                android:contentDescription="@string/name_dog"/>

        </LinearLayout>

    </LinearLayout>


